<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Recursos.GestionRecursos.AltaModRecurso">
   <top>
      <VBox fx:id="vbCamposEntada" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Elemento">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="15.0" right="50.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="cbListaRec" prefWidth="450.0">
                     <opaqueInsets>
                        <Insets left="15.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </ComboBox>
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox fx:id="vbDetalle" BorderPane.alignment="TOP_LEFT">
         <children>
            <HBox>
               <children>
                  <Label prefWidth="100.0" text="Id">
                     <HBox.margin>
                        <Insets left="15.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tID" editable="false" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="100.0" text="Nombre">
                     <HBox.margin>
                        <Insets left="15.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tNombre" prefWidth="600.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="tParametros" alignment="TOP_CENTER" />
            <HBox fx:id="hbBotones" alignment="TOP_RIGHT">
               <children>
                  <ImageView fx:id="imGuardar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../imgs/iconos/Guardar3_PAS.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="imEliminar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../imgs/iconos/Eliminar3_PAS.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets right="200.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
