<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.planificacion.Faseado.AsignacionFaseSistema">
   <children>
      <Label text="Fase" />
      <TextField fx:id="tFase" editable="false">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin></TextField>
      <Label text="Asignación">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </Label>
      <TextField fx:id="tPorcentaje" prefWidth="75.0">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin></TextField>
      <Label text="Estimado">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin></Label>
      <TextField fx:id="tEstimado" disable="true" prefWidth="75.0">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </TextField>
      <ImageView fx:id="imNuevaFila" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imgs/iconos/NuevaFila3_PAS.png" />
         </image>
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </ImageView>
      <ImageView fx:id="imBorraFila" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imgs/iconos/BorraFila3_PAS.png" />
         </image>
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</HBox>
