<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.planificacion.Faseado.GestionFases">
   <top>
      <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Proyecto" />
            <ComboBox fx:id="cbProyecto" prefWidth="250.0">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER">
         <children>
            <ScrollPane prefHeight="400.0" prefWidth="800.0">
               <content>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <TableView fx:id="tDemandas" />
                        <TableView fx:id="tDetalleDemandas">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
               </content>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </ScrollPane>
            <ScrollPane prefHeight="400.0" prefWidth="800.0">
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
               <content>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <HBox alignment="TOP_RIGHT" prefWidth="750.0">
                           <children>
                              <ImageView fx:id="imNuevaFase" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../imgs/iconos/Nuevo3_PAS.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox fx:id="hbContenedorFases" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <children>
            <ImageView fx:id="imGuardar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../imgs/iconos/Guardar3_PAS.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </bottom>
</BorderPane>
