<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.GestionProyectos.AltaModProyecto">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label prefWidth="200.0" text="Id">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tID" disable="true" editable="false" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="200.0" text="Nombre">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tNombreProy" prefWidth="900.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hbPropiedades" alignment="TOP_CENTER">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin></HBox>
            <HBox fx:id="hbBotones" alignment="TOP_RIGHT">
               <children>
                  <ImageView fx:id="imGuardar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imgs/iconos/Guardar3_PAS.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imEliminar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imgs/iconos/Eliminar3_PAS.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
