<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Economico.GestionPresupuestos.GestionPresupuestos">
   <children>
      <VBox>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label prefWidth="150.0" text="Proyecto" />
                        <ComboBox fx:id="cbProyecto" prefWidth="300.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefWidth="150.0" text="Versión" />
                        <ComboBox fx:id="cbVersion" prefWidth="185.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="imNuevoProyecto" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../imgs/iconos/Nuevo3_PAS.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label prefWidth="150.0" text="Nombre Proyecto" />
                              <TextField fx:id="tNomProyecto" prefWidth="300.0" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="150.0" text="Versión" />
                              <TextField fx:id="tVsProyecto" prefWidth="300.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TableView fx:id="tDemandas" />
                              <ImageView fx:id="imAniadirDemanda" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../imgs/iconos/Mas3_PAS.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="140.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <TableView fx:id="tCoste" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="140.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </ScrollPane>
            <VBox alignment="TOP_RIGHT">
               <children>
                  <HBox alignment="TOP_RIGHT">
                     <VBox.margin>
                        <Insets bottom="15.0" left="400.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="imGuardar" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../imgs/iconos/Guardar3_PAS.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imGuardarNuevaVersion" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../imgs/iconos/GuardarAniadir3_PAS.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</Pane>
