<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Administracion.Festivos.GestionFestivos">
   <children>
      <VBox>
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label text="Año">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="cbAnios" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ImageView fx:id="imBuscarAn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../imgs/iconos/buscar.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="55.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane prefHeight="500.0" prefWidth="820.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="25.0" />
               </VBox.margin>
               <content>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" text="Enero" />
                                    <TableView fx:id="tEnero" prefHeight="175.0" prefWidth="207.0">
                                      <columns>
                                        <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="L" />
                                        <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="M" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="X" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="J" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="V" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="S" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="D" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" text="Febrero" />
                                    <TableView fx:id="tFebrero" prefHeight="175.0" prefWidth="207.0">
                                       <columns>
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="L" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="M" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="X" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="J" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="V" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="S" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="D" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" text="Marzo" />
                                    <TableView fx:id="tMarzo" prefHeight="175.0" prefWidth="207.0">
                                       <columns>
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="L" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="M" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="X" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="J" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="V" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="S" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="D" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" text="Abril" />
                                    <TableView fx:id="tAbril" prefHeight="175.0" prefWidth="207.0">
                                       <columns>
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="L" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="M" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="X" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="J" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="V" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="S" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="D" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" text="Mayo" />
                                    <TableView fx:id="tMayo" prefHeight="175.0" prefWidth="207.0">
                                       <columns>
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="L" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="M" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="X" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="J" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="V" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="S" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="D" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" text="Junio" />
                                    <TableView fx:id="tJunio" prefHeight="175.0" prefWidth="207.0">
                                       <columns>
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="L" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="M" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="X" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="J" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="V" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="S" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="D" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" text="Julio" />
                                    <TableView fx:id="tJulio" prefHeight="175.0" prefWidth="207.0">
                                       <columns>
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="L" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="M" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="X" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="J" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="V" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="S" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="D" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" text="Agosto" />
                                    <TableView fx:id="tAgosto" prefHeight="175.0" prefWidth="207.0">
                                       <columns>
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="L" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="M" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="X" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="J" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="V" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="S" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="D" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" text="Septiembre" />
                                    <TableView fx:id="tSeptiembre" prefHeight="175.0" prefWidth="207.0">
                                       <columns>
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="L" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="M" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="X" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="J" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="V" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="S" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="D" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" text="Octubre" />
                                    <TableView fx:id="tOctubre" prefHeight="175.0" prefWidth="207.0">
                                       <columns>
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="L" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="M" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="X" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="J" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="V" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="S" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="D" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" text="Noviembre" />
                                    <TableView fx:id="tNoviembre" prefHeight="175.0" prefWidth="207.0">
                                       <columns>
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="L" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="M" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="X" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="J" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="V" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="S" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="D" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label alignment="CENTER" text="Diciembre" />
                                    <TableView fx:id="tDiciembre" prefHeight="175.0" prefWidth="207.0">
                                       <columns>
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="L" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="M" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="X" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="J" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="V" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="S" />
                                          <TableColumn minWidth="25.0" prefWidth="25.0" resizable="false" text="D" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imGuardar" accessibleText="Añadir" fitHeight="25.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../imgs/iconos/guardar.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets right="35.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
