<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Economico.EstimacionesValoraciones.EstimacionesValoraciones">
   <center>
      <VBox fx:id="vbResultados" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label prefWidth="175.0" text="Id" />
                  <TextField fx:id="tId" disable="true" editable="false" prefWidth="75.0" />
                  <Label prefWidth="100.0" text="Fecha Alta">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tFxAlta" disable="true" editable="false" />
                  <Label prefWidth="175.0" text="Versión">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="tVersion" disable="true" editable="false" prefWidth="75.0" />
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <children>
                  <Label prefWidth="175.0" text="Descripción Presupuesto" />
                  <TextArea fx:id="taDesc" prefWidth="680.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="175.0" text="Tipo Presupuesto" />
                  <ComboBox fx:id="cbTipoPrep" prefWidth="300.0" />
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <ImageView fx:id="imAniadirSistma" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../imgs/iconos/NuevaFila3_PAS.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" top="25.0" />
               </VBox.margin>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <TableView fx:id="tLineasCoste" prefHeight="550.0" prefWidth="1000.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <TableView fx:id="tResumenCoste" prefWidth="1000.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <ImageView fx:id="imVersionarPres" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../imgs/iconos/GuardarAniadir3_PAS.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imGuardarPresupuesto" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../imgs/iconos/Guardar3_PAS.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="imEliminarPres" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../imgs/iconos/Eliminar3_PAS.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label layoutX="1.0" layoutY="1.0" prefHeight="17.0" prefWidth="175.0" text="Proyecto" />
                  <TextField fx:id="tProyecto" prefWidth="700.0" />
                  <ImageView fx:id="imConsultaAvanzada" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../imgs/iconos/Buscar3_PAS.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label layoutX="1.0" layoutY="2.0" prefWidth="175.0" text="Versión presupuesto" />
                  <ComboBox fx:id="cbVsPresupuesto" layoutX="2.0" layoutY="1.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</BorderPane>
