<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Economico.EstimacionesValoraciones.InformaConcepto">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <Label prefWidth="125.0" text="Concepto" />
                  <ComboBox fx:id="cbConcepto" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label prefWidth="80.0" text="Base Cálculo">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cbBaseCalculo" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hbHoras" visible="false">
               <children>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label prefWidth="125.0" text="Tarifa" />
                              <ComboBox fx:id="cbTarifa" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Label prefWidth="80.0" text="Horas">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="teHoras" prefWidth="75.0">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hbCantidad" visible="false">
               <children>
                  <Label prefWidth="125.0" text="Cantidad" />
                  <TextField fx:id="teCantidad" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hbPorcentaje" visible="false">
               <children>
                  <Label prefWidth="125.0" text="Calcular a %" />
                  <ComboBox fx:id="cbPorcentaje" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label prefWidth="50.0" text="\%">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tePorcentaje" prefWidth="50.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="125.0" text="Cantidad Estimada" />
                  <TextField fx:id="teCantidadEst" disable="true" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <ImageView fx:id="imGuardarConcepto" accessibleText="Añadir" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="iconoDisabled">
                     <image>
                        <Image url="@../../../../imgs/iconos/guardar.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
