<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox fx:id="vbContenedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Administracion.Parametricas.GestionParametros">
   <children>
      <HBox fx:id="hbContenedor">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="hbGuardado">
         <children>
            <ImageView fx:id="imGuardar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../imgs/iconos/Guardar3_PAS.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
