<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.Economico.ControlPresupuestario.TopeImputaciones">
  <children>
    <VBox alignment="TOP_CENTER">
      <children>
        <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label prefWidth="100.0" text="Fecha Pivote" />
            <TextField fx:id="tFechaPivote" prefWidth="200.0">
              <HBox.margin>
                <Insets left="20.0" fx:id="x1" />
              </HBox.margin>
            </TextField>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
          </padding>
        </HBox>
        <HBox alignment="TOP_CENTER">
          <children>
            <Label prefWidth="100.0" text="Sistema" />
            <ComboBox fx:id="cbComboSistemas" prefWidth="250.0">
              <HBox.margin>
                <Insets left="20.0" fx:id="x1" />
              </HBox.margin>
            </ComboBox>
          </children>
          <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
          </VBox.margin>
        </HBox>
        <HBox alignment="TOP_CENTER">
          <children>
            <TableView fx:id="tbTopes" prefWidth="-1.0">
              <HBox.margin>
                <Insets bottom="10.0" left="5.0" right="5.0" />
              </HBox.margin>
            </TableView>
          </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label prefWidth="100.0" text="Concepto" />
            <ComboBox id="cbComboSistemas" fx:id="cbConceptos" prefWidth="250.0" HBox.margin="$x1" />
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
          </padding>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <TableView fx:id="tConceptos" prefHeight="-1.0" prefWidth="-1.0" />
          </children>
        </HBox>
        <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" VBox.margin="$x2">
          <children>
            <ImageView id="imGuardarTope" fx:id="imGuardar" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="null">
              <image>
                <Image url="@../../../../imgs/iconos/Guardar3_PAS.png" />
              </image>
            </ImageView>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</Pane>
