<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Recursos.GestionVacaciones.DetalleRecurso">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label prefWidth="125.0" text="Recurso">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tRecurso" disable="true" editable="false" prefWidth="250.0" />
                  <Label prefWidth="100.0" text="Cómputo Total">
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tComputoHoras" disable="true" editable="false" prefWidth="112.0" />
                  <Label prefWidth="100.0" text="horas de ">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tTotalHorasJornada" disable="true" editable="false" prefWidth="112.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Detalles">
                  <content>
                        <VBox fx:id="vbDetalle">
                           <children>
                              <HBox>
                                 <children>
                                    <Label prefWidth="100.0" text="Vacaciones">
                                       <HBox.margin>
                                          <Insets left="25.0" right="25.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ScrollPane fx:id="tVacacionesSP" prefHeight="65.0" prefWidth="1050.0" vbarPolicy="NEVER">
                                       <content>
                                          <TableView fx:id="tVacaciones" prefHeight="50.0" prefWidth="1000.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label prefWidth="100.0" text="Ausencias">
                                       <HBox.margin>
                                          <Insets left="25.0" right="25.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ScrollPane fx:id="tAusenciasSP" prefHeight="65.0" prefWidth="1050.0" vbarPolicy="NEVER">
                                       <content>
                                          <TableView fx:id="tAusencias" prefHeight="50.0" prefWidth="1000.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label prefWidth="100.0" text="Horas/mes">
                                       <HBox.margin>
                                          <Insets left="25.0" right="25.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ScrollPane fx:id="tJornadaSP" prefHeight="65.0" prefWidth="1050.0" vbarPolicy="NEVER">
                                       <content>
                                          <TableView fx:id="tJornada" prefHeight="50.0" prefWidth="1000.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label prefWidth="100.0" text="Total">
                                       <HBox.margin>
                                          <Insets left="25.0" right="25.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ScrollPane fx:id="tTotalSP" prefHeight="65.0" prefWidth="1050.0" vbarPolicy="NEVER">
                                       <content>
                                          <TableView fx:id="tTotal" prefHeight="50.0" prefWidth="1000.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                  </content>
                </TitledPane>
              </panes>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Accordion>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
