<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Recursos.GestionVacaciones.GestionVacaciones">
   <center>
      <ScrollPane fx:id="scrollRecursos" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="700.0" BorderPane.alignment="CENTER">
        <content>
            <VBox fx:id="contenedorRecursos" />
        </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imGuardar" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../imgs/iconos/Guardar3_PAS.png" />
               </image>
               <HBox.margin>
                  <Insets right="35.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</BorderPane>
