<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.popUps.ConsultaAvanzadaProyectos">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <children>
            <HBox>
               <children>
                  <Label prefWidth="150.0" text="Nombre" />
                  <TextField fx:id="tNombre" prefWidth="500.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="150.0" text="Tipo" />
                  <ComboBox fx:id="cbTipo" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="150.0" text="Estado" />
                  <ComboBox fx:id="cbCerrado" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label prefWidth="150.0" text="Fecha Implantación" />
                  <Label text="Inicio">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="fxImplIni" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label text="Fin">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="fxImplFin" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="162.0">
               <children>
                  <Label prefWidth="150.0" text="Fecha Inicio" />
                  <Label text="Inicio">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="fxInilIni" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label text="Fin">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="fxIniFin" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="150.0" text="Fecha Fin" />
                  <Label text="Inicio">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="fxFinlIni" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label text="Fin">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="fxFinFin" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox>
               <children>
                  <ListView fx:id="lFiltrados" prefHeight="150.0" prefWidth="700.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <ImageView fx:id="imSubirTodo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imgs/iconos/Mas3_ON.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imSubir" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imgs/iconos/Mas3_ON.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="imBajar" layoutX="41.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imgs/iconos/Mas3_ON.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="imBajarTodo" layoutX="72.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imgs/iconos/Mas3_ON.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="242.0">
               <children>
                  <ListView fx:id="lBuscar" prefHeight="150.0" prefWidth="700.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="402.0">
               <children>
                  <ImageView fx:id="imBuscar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imgs/iconos/Mas3_ON.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
