<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Economico.CargaImputaciones.CargaImputaciones">
   <top>
      <VBox fx:id="vbCriterios" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label prefWidth="100.0" text="Fichero" />
                  <TextField fx:id="tFichero" prefWidth="600.0" />
                  <ImageView id="imGuardar" fx:id="imBuscarFichero" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../imgs/iconos/BuscaFichero3_PAS.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" text="Desde" />
                  <DatePicker fx:id="tFdesde" />
                  <Label prefWidth="100.0" text="Hasta">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="tFhasta" />
                  <CheckBox fx:id="chkObvFracciones" mnemonicParsing="false" selected="true" text="Obviar fracciones">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <ImageView id="imGuardar" fx:id="imAnalizar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../imgs/iconos/Analizar3_PAS.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <children>
                  <Label prefWidth="150.0" text="Proyectos Encontrados" />
                  <ComboBox fx:id="cbProyectos" prefWidth="350.0" />
                  <CheckBox fx:id="chkResumen" mnemonicParsing="false" text="Mostrar Resumen">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox fx:id="vbImputacionesGeneral">
         <children>
            <Label text="Imputaciones">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <ScrollPane fx:id="scrImputaciones" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <content>
                  <VBox fx:id="vbImputaciones" />
               </content>
            </ScrollPane>
            <HBox fx:id="hbEstadoProy" alignment="CENTER">
               <children>
                  <Label text="Estado General del Proyecto" />
                  <ImageView id="imGuardar" fx:id="imSemaforoGeneral" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../imgs/iconos/Analizar3_PAS.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <VBox fx:id="vbDetalle">
               <children>
                  <Label text="Detalle Proyecto">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane fx:id="scrDetalleProy" minHeight="150.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <content>
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Restante Año" />
                                    <HBox>
                                       <children>
                                          <TableView fx:id="tRestanteAnio" prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Restante Total" />
                                    <HBox>
                                       <children>
                                          <TableView fx:id="tRestanteTotal" prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Foto Inicial" />
                                    <HBox>
                                       <children>
                                          <TableView fx:id="tFotoInicial" prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Resumen Costes" />
                                    <HBox>
                                       <children>
                                          <TableView fx:id="tResumen" prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
