<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Economico.ControlPresupuestario.EdicionCert.AsignacionCertificacion">
   <children>
      <HBox alignment="CENTER_LEFT">
         <padding>
            <Insets left="25.0" />
         </padding>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
         <children>
            <TableView fx:id="tCertificaciones" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <ComboBox fx:id="cbCertificaciones" prefWidth="400.0">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
