<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Economico.ControlPresupuestario.EdicionCert.EditCertificacionFase">
   <children>
      <HBox>
         <children>
            <Label prefWidth="100.0" text="Porcentaje" />
            <TextField fx:id="tPorcentaje">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefWidth="100.0" text="Horas" />
            <TextField fx:id="tHoras">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label prefWidth="100.0" text="Tarifa" />
            <ComboBox fx:id="cbTarifas" prefWidth="250.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label prefWidth="100.0" text="Importe" />
            <TextField fx:id="tImporte">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <CheckBox fx:id="chkAdicional" mnemonicParsing="false" text="Adicional">
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </CheckBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="hbProperties" prefHeight="100.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_RIGHT">
         <children>
            <ImageView fx:id="imGuardar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../imgs/iconos/Guardar3_PAS.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imNuevaFase" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../imgs/iconos/NuevaFila3_PAS.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="imBorraFase" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../imgs/iconos/BorraFila3_PAS.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
